name: PR Size Watcher
on: [pull_request]

jobs:
  build:
    name: Check PR size
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: spring-financial-group/mqube-pr-size-watcher@v2
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }} # required
          errorSize: 2 # optional
          errorMessage: ':no_entry: PR has more than **{allowed} files changed**. Split it into smaller PRs.' # optional
          warningSize: 2 # optional
          warningMessage: ':warning: PR has more than **{allowed} files changed**. Consider splitting it into smaller PRs.' # optional
          excludeTitle: 'PR_SIZE_SKIP' # to skip validation if PR title matches regex